header a {
    color: white;
}
header  a:visited{
    color: white;
}
header {
    background-color: #000366;
    padding: 10px;
    margin: 0px;
    width: 99%;
    box-shadow: 0px 8px 4px #080939;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: -30px;
    margin-bottom: 17.5px;
}
.name{
    position: relative;
    left: 50px;
    display: inline;
    font-size: 1.2em;
}
body {
    margin: 0;
    background-color: rgba(9, 60, 121, 1);
    color: white;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
table, td, th{
    border: solid black 3px;
    border-collapse: collapse;
}
.projects_body {
    margin: 25px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.projects_body a{
    color: rgb(171, 168, 74);
}
a{
color: #00bbff;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
a:visited{
    color: #545aff;
}
td {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
    text-align: center;
}
.table_title {
    font-size: 1.5em;
}
footer {
    background-color: #000237;
    width: 100%;
    height: 25px;
    top: 100%-25px;
}
.presentation {
    background-color: #0d1062;
    border: solid black 2px;
    border-radius: 45px;
    margin: 50px;
    padding: 25px 50px 25px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: fit-content;
    box-shadow: 5px 5px 4px #080939;
}
h1, h2, h3 {
    text-shadow: 2px 2px 2px black;
}
/*table, p{
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}*/
.main_parcours{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-around;
}
.circle1{
    width: 750px;
    height: 500px;
    background-color: rgb(0, 70, 23);
    border-radius: 90px;
    padding: 25px;
    text-align: justify;
    border: black 3px solid;
}
strong{
    font-size: 1.2em;
}
.circle2{
    background-color: rgb(51, 31, 0);
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    border: black 3px solid;
    align-self: center;
}
.circle3{
    width: 450px;
    background-color: #4c0000;
    border-radius: 90px 90px 0px 90px;
    padding: 20px;
    text-align: center;
    border: black 3px solid;
}
.circle4{
    background-color: #600000;
    border-radius: 50px;
    padding: 8px;
    text-align: center;
    border: black 3px solid;
}

.circle6 {
    background-color: #710000;
    border-radius: 15px 90px 45px 15px;
    padding: 15px;
    text-align: left;
    border: black 3px solid;
}
.circle6 h2, p{
    display: inline;
    text-shadow: none;
    margin: 5px 1px 5px 1px;
}
.interet_size_1{
    font-size: 1.3em;
}
.main_autre{
    padding: 15px;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px 245px 245px;
    grid-template-rows: 245px 245px 245px 245px 245px 245px;
    gap: 5px;
}
.autre{
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.astro{
    text-align: justify;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.astro h1{
    text-align: center;
}
.escalade{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.musique{
    text-align: center;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
p{
    font-size: 1.3em;
}
li{
    font-size: 1.3em;
}
.CV{
    text-align: center;
    font-size: 2.5em;
    margin-left: 150px;
    padding: 20px 17px 20px 17px;
    border: black 2px solid;
    background-color:rgb(8, 0, 71);
    width: 50px;
    border-radius: 15px;
}
.index_main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.galerie{
    display: grid;
    justify-items: center;
    grid-template-columns: 540px 540px;
    grid-template-rows:repeat(3, 480px);
    column-gap: 25px;
    row-gap: 25px;
    margin-bottom: 250px;
}
.one {
    font-size: 2em;
    text-align: center;
    scale: 0.5;
    object-fit: cover;
}
.two {
    font-size: 2em;
    text-align: center;
    scale: 0.5;
    object-fit: cover;
}
.three {
    font-size: 2em;
    text-align: center;
    scale: 0.5;
    object-fit: cover;
}
.four {
    font-size: 2em;
    text-align: center;
    scale: 0.5;
    object-fit: cover;
}
.five {
    font-size: 2em;
    text-align: center;
    scale: 0.5;
    object-fit: cover;
}
.presentation_site{
    text-align: center;
    border: 5px solid transparent;
    height: 105px;
    border-image: 16 repeating-linear-gradient(-45deg, yellow 0, yellow 1em, transparent 0, transparent 2em,
                  rgb(0, 0, 0) 0, rgb(0, 0, 0) 3em, transparent 0, transparent 4em);
    
    max-width: 20em;
    font: 100%/1.6 Baskerville, Palatino, serif;
}
.visite{
    position: relative;
    left: 550px;
    top: -50px;
}